# CleanArchiBoilerplate

./: README.md
CleanArchi.Boilerplate/: CleanArchi.Boilerplate.sln  CleanArchitecture.nuspec  Dockerfile  README.md  RunDocker.txt
CleanArchi.Boilerplate/.template.config/: template.json
CleanArchi.Boilerplate/generator/CleanArchi.Boilerplate.Framework/: CleanArchi.Boilerplate.Domain.tt  CleanArchi.Boilerplate.Framework.csproj  DbHelper.ttinclude  Readme.txt
CleanArchi.Boilerplate/src/Application/: CleanArchi.Boilerplate.Application.csproj  ConfigureServices.cs
CleanArchi.Boilerplate/src/Application/Common/Auth/: IUser.cs
CleanArchi.Boilerplate/src/Application/Common/Auth/Token/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
CleanArchi.Boilerplate/src/Application/Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomDefineProfile.cs
CleanArchi.Boilerplate/src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchi.Boilerplate/src/Application/Common/Exceptions/: ValidationException.cs
CleanArchi.Boilerplate/src/Application/Common/Interfaces/: IScopedService.cs  ITransientService.cs
CleanArchi.Boilerplate/src/Application/PONumbers/Commands/: CreatePONumberCommand.cs  CreatePONumberCommandValidator.cs
CleanArchi.Boilerplate/src/Application/PONumbers/Queries/: GetPOQuery.cs  GetPOQueryValidator.cs  PONumberDto.cs
CleanArchi.Boilerplate/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
CleanArchi.Boilerplate/src/Domain/: CleanArchi.Boilerplate.Domain.csproj  GlobalUsings.cs
CleanArchi.Boilerplate/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  RootEntityTkey.cs  ValueObject.cs
CleanArchi.Boilerplate/src/Domain/Entities/: AllocateResult.cs  AlterSKU.cs  CustomerInfo.cs  CustomerInfoForImport.cs  MB52.cs  MB52ForImport.cs  OrderList.cs  PONumber.cs  TTOrder.cs
CleanArchi.Boilerplate/src/Infrastructure/: CleanArchi.Boilerplate.Infrastructure.csproj  ConfigureServices.cs
CleanArchi.Boilerplate/src/Infrastructure/AOP/: TransAOPInterceptor.cs  UowAttribute.cs
CleanArchi.Boilerplate/src/Infrastructure/Auth/: ApplicationUser.cs  AuthorizationCofig.cs  JWTConfigService.cs  NeedPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
CleanArchi.Boilerplate/src/Infrastructure/Auth/Token/: TokenService.cs
CleanArchi.Boilerplate/src/Infrastructure/AutofacReg/: AutofacModule.cs
CleanArchi.Boilerplate/src/Infrastructure/Common/: ApiResponseHandler.cs
CleanArchi.Boilerplate/src/Infrastructure/Db/: SqlSugarMemoryCacheService.cs  SqlSugarRedisService.cs  SqlsugarSetup.cs
CleanArchi.Boilerplate/src/Infrastructure/Filter/: GlobalExceptionsFilter.cs
CleanArchi.Boilerplate/src/Infrastructure/HttpContext/: HttpContextSetup.cs
CleanArchi.Boilerplate/src/Infrastructure/MiddlewarePipe/: MiniProfilerMiddleware.cs
CleanArchi.Boilerplate/src/Infrastructure/MiniProfiler/: MiniProfilerSetup.cs
CleanArchi.Boilerplate/src/JobTask/: CleanArchi.Boilerplate.JobTask.csproj  ConfigureServices.cs  JobTaskMiddleware.cs  Readme.txt  ScheduleManager.cs
CleanArchi.Boilerplate/src/JobTask/Common/: BaseResult.cs  Constant.cs  LogInfoModel.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
CleanArchi.Boilerplate/src/JobTask/Controllers/: JobController.cs  SettingController.cs
CleanArchi.Boilerplate/src/JobTask/Entity/: JobBriefInfoEntity.cs  JobInfoEntity.cs  MailEntity.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs  SendMailModel.cs
CleanArchi.Boilerplate/src/JobTask/Extension/: ServiceLocator.cs
CleanArchi.Boilerplate/src/JobTask/File/: RefreshInterval.json
CleanArchi.Boilerplate/src/JobTask/Jobs/: HttpJob.cs  HttpJobFactory.cs
CleanArchi.Boilerplate/src/JobTask/db/: scripts.sql
CleanArchi.Boilerplate/src/JobTask/wwwroot/: 1-es2015.3269da88d17d89783966.js  3rdpartylicenses.txt  7-es2015.ff27fb58c56211f593d5.js  7-es5.ff27fb58c56211f593d5.js  8-es2015.32c8437d4b79c5ccb5cc.js  8-es5.32c8437d4b79c5ccb5cc.js  9-es2015.82ffff30319c4af07cad.js  9-es5.82ffff30319c4af07cad.js  index.html  main-es2015.8beeeac4061c8b95934d.js  main-es5.8beeeac4061c8b95934d.js  runtime-es2015.2ed95aa7a2c869c109e3.js  runtime-es5.2ed95aa7a2c869c109e3.js
CleanArchi.Boilerplate/src/Repository/: CleanArchi.Boilerplate.Repository.csproj
CleanArchi.Boilerplate/src/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
CleanArchi.Boilerplate/src/Repository/Uow/: IUnitOfWork.cs  UnitOfWork.cs
CleanArchi.Boilerplate/src/Shared/: ApiResponse.cs  CleanArchi.Boilerplate.Shared.csproj  MessageModel.cs  UtilConvert.cs
CleanArchi.Boilerplate/src/Shared/Common/: PageModel.cs
CleanArchi.Boilerplate/src/Shared/Configuration/: SecurityJWT.cs
CleanArchi.Boilerplate/src/Shared/Extension/: MethodInfoExtensions.cs
CleanArchi.Boilerplate/src/Shared/Http/: HttpSender.cs  IHttpSender.cs
CleanArchi.Boilerplate/src/Shared/Output/: OutPutConsole.cs
CleanArchi.Boilerplate/src/WebApi/: CleanArchi.Boilerplate.WebApi.csproj  Program.cs  WeatherForecast.cs
CleanArchi.Boilerplate/src/WebApi/Configuration/: ConfigurationsSetup.cs  cors.json  database.json  logger.json  quartz.json  security.json  setupflag.json
CleanArchi.Boilerplate/src/WebApi/Controllers/: ApiControllerBase.cs  SpClusterController.cs  TokensController.cs  WeatherForecastController.cs
CleanArchi.Boilerplate/src/WebApi/Extension/AutofacReg/: AutofacControllerModule.cs
CleanArchi.Boilerplate/src/WebApi/Properties/: launchSettings.json
CleanArchi.Boilerplate/tests/Application.UnitTests/: CleanArchi.Boilerplate.Application.UnitTests.csproj
CleanArchi.Boilerplate/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
CleanArchi.Boilerplate/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
CleanArchi.Boilerplate/tests/Infrastructure.UnitTests/: CleanArchi.Boilerplate.Infrastructure.UnitTests.csproj
