<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CleanArchi.Boilerplate.Domain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CleanArchi.Boilerplate.Domain.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CleanArchi.Boilerplate.Domain.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CleanArchi.Boilerplate.Domain.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CleanArchi.Boilerplate.Domain.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CleanArchi.Boilerplate.Domain.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
